APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rrijq3xjnMfP9PLjIe5MK3lGJuwPjhD03YgtGldi3f4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gucong1809@gmail.com
MAIL_PASSWORD=sbxghdwmfvcbyldq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gucong1809@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN_SECRET=4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjW
REFRESH_TOKEN_SECRET=fUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-Ja
ACCESS_TOKEN_EXPIRED_TIME=300000
REFRESH_TOKEN_EXPIRED_TIME=7200000

CLOUDINARY_API_KEY = 821392953115268
CLOUDINARY_API_SECRET = 821392953115268
CLOUDINARY_CLOUD_NAME = di9pzz9af
CLOUDINARY_URL=cloudinary://821392953115268:uuCCbjy9isIM_n0CpHTLIpXqoGM@di9pzz9af


PUSHER_APP_ID=1569074
PUSHER_APP_KEY=e3c6c9e141a887ca9466
PUSHER_APP_SECRET=f71a663ec0a3aa7ee728
PUSHER_APP_CLUSTER=ap1

